FAST_REFRESH=false

CHOKIDAR_USEPOLLING=true

REACT_APP_PUBLISHABLE_KEY=pk_test_51KPUvgLzGdhWWQN43gX8AKiDzqiAUPab5CLLzJQ3VmggDKuBbmmA6aknytp7B8zOAolhN4vfZMLpAaRJ8Jva2EQu00CMiUU59f

REACT_APP_OPENWEATHER_API_KEY=45dca96218efbb12352500c83524f850

REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDFH0Aahe6VtdwgzGobGt_ikbQFp4aOyKQ"